<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=0">
    <title>container</title>
    <link href="../lib/bootstrap/css/bootstrap.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="../lib/html5shiv/html5shiv.js"></script>
    <script src="../lib/respond/respond.js"></script>
    <![endif]-->
    <style>
        .container{
            height: 400px;
        }
        /*   语义上的  行
             而且有清除内边距的功能
             margin-right: -15px;
             margin-left: -15px;
         */
        .container > .row{
            height: 200px;
            background: greenyellow;
        }
        /*列 col-*-*  */
        /*
            col-*-*
            第一个参数  当前什么屏幕下生效

            lg 屏幕是大屏设备以上
            md 屏幕是中屏设备以上
            sm 屏幕是小屏设备以上
            xs 屏幕是超小屏设备以上

            第二个参数  当前的这个元素占多少份  占一行的多少份   一行分为12份

            如果 一行分为12份
            后面的数子的意思  就是分为12分  占多少份

        */

        .container > .row > div{
            background: red;
            height: 200px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="row">
        <!--列 中屏设备以上才占6份 如果不满足默认是通栏-->
        <div class="col-md-6"></div>
    </div>
</div>
<script src="../lib/jquery/jquery.min.js"></script>
<script src="../lib/bootstrap/js/bootstrap.js"></script>
</body>
</html>